spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/teste123
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
mercado.access.token=APP_USR-6478387431768114-100120-49c33c1771846423fe2a0887d13f99cc-2720835947